apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlanAdmission
metadata:
  name: simple-python
  namespace: rh-ee-sconroy-tenant
spec:
  applications: [simple-python]
  environment: production
  origin: rh-ee-sconroy-dev